\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cha\IeC {\^\i }nes de Markov pour la mod\IeC {\'e}lisation du langage et MCMC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cha\IeC {\^\i }ne de Markov pour la mod\IeC {\'e}lisation du langage}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme d'\IeC {\'e}tats de la cha\IeC {\^\i }ne de Markov\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{etatChaineMarkov}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation graphique de $P(X_t = i)$ avec i = 'a','b','c','d' partant d'une lettre al\IeC {\'e}atoire\relax }}{2}}
\newlabel{ProbgraphBegin_random}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repr\IeC {\'e}sentation graphique de $P(X_t = i)$ avec i = 'a','b','c','d' partant de la lettre 'c'\relax }}{3}}
\newlabel{ProbgraphBegin_c}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repr\IeC {\'e}sentation graphique de la p\IeC {\'e}riode stationnaire\relax }}{4}}
\newlabel{stationaryperiod}{{4}{4}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 213}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution de probabilit\IeC {\'e}s des cha\IeC {\^\i }nes g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es, o\IeC {\`u} $T$ est la longueur de cha\IeC {\^\i }ne\relax }}{4}}
\newlabel{chainProbaDistrib}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deux repr\IeC {\'e}sentations \IeC {\'e}quivalentes du processus al\IeC {\'e}atoire\relax }}{5}}
\newlabel{ProcessDia}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithme MCMC}{5}}
\@writefile{toc}{\contentsline {paragraph}{Stationnarit\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Equation de balance d\IeC {\'e}taill\IeC {\'e}}{5}}
\newlabel{eq2}{{2}{6}}
